#Install mysql server centos6
yum install mysql-server

#Set root password in mysql 5.1
mysqladmin -u user -p


##To install mysql server 5.6 in centos

1. Download the yum repo rpm package 
wget http://repo.mysql.com/mysql-community-release-el6-5.noarch.rpm

2. Install the rpm
rpm -ivh mysql-community-release-el6-5.noarch.rpm

3. Now install the mysql-server using yum
yum install mysql-server

4. mysql_secure_installation
 or 
5. mysql -u root

6. Run queries in mysql prompt
mysql> use mysql;
mysql> update user set password=PASSWORD("GIVE-NEW-ROOT-PASSWORD") where User='root';
mysql> flush privileges;
mysql> quit


#### Trouble shoot #################################################
- In case of broken schema / structure run
mysql_upgrade -u root -p

- In case of size problem with "ibdata1" file, in /etc/my.conf add the below parameter
innodb_data_file_path = ibdata1:10M:autoextend

- In case of size problem with innodb log file, there are two solutions to this particular problem:
    * Restore the my.cnf file to its original state, with an " innodb_log_file_size= " to the actual size of the existing InnoDB log files.
    * Rename or move both the ./ib_logfile0 and ./ib_logfile1 files, and then start the MySQL server.

- Log and data files are located at /var/lib/mysql (In centOD 6)

#################################################################################
#### Crack / Reset Mysql root password ##########################################
#################################################################################
1. Stop mysql server
service mysqld stop

2. Start mysqld in safe mode and skip the grant table which stores the passwords
mysqld_safe --skip-grant-tables &

3. Login as root user with no password in a new terminal
mysql -u root

4. Run these queries in mysql prompt 
update mysql.user set password=PASSWORD('newpass') where User='root';
flush privileges;
exit;

5. Kill mysql server and start again normally
killall mysqld
start service mysqld
#################################################################################
